<!DOCTYPE html><html>
<head><title>Ejemplo de función</title><meta charset="UTF-8"></head>

<body><h2>Parámetros de función</h2>

<pre> <!-- la marca <pre> mantiene el formato: blancos y líneas -->

function comer(persona, comida) {
  return (persona + " come " + comida);
};

<script type="text/javascript">

function comer(persona, comida) {
  return (persona + " come " + comida);
};

document.writeln("comer('José','paella')          => " + comer('José','paella'));
document.writeln("comer('José','paella','carne')  => " + comer('José','paella','carne'));
document.writeln("comer('José')                   => " + comer('José'));
</script>
</pre>
</body>
</html>