<!DOCTYPE html>
<html>
<head>
<title>Ejemplo string</title>
<meta charset="UTF-8">
</head>
<body>
<pre> <!-- la marca <pre> mantiene el formato del texto -->
<script type="text/javascript">

document.writeln("(1).toFixed(2)        => " + (1).toFixed(2));
document.writeln("(1).toPrecision(2)    => " + (1).toPrecision(2));
document.writeln();
document.writeln("Math.PI.toFixed(4)    => " + Math.PI.toFixed(4));
document.writeln("Math.E.toFixed(2)     => " + Math.E.toFixed(2));
document.writeln();
document.writeln("(1).toExponential(2)  => " + (1).toExponential(2));
document.writeln();
document.writeln("(31).toString(2)      => " + (31).toString(2));
document.writeln("(31).toString(10)     => " + (31).toString(10));
document.writeln("(31).toString(16)     => " + (31).toString(16));
document.writeln();
document.writeln("(10.75).toString(2)   => " + (10.75).toString(2));
document.writeln("(10.75).toString(16)  => " + (10.75).toString(16));
</script>
</pre>
</body>
</html>