<!DOCTYPE html>
<html>
<head>
<title>Ejemplo string</title>
<meta charset="UTF-8">
</head>
<body>
<pre> <!-- la marca <pre> mantiene el formato del texto -->
<script type="text/javascript">

document.writeln("1.2 < 1.3      => " + (1.2 < 1.3));
document.writeln();
document.writeln("1 <  1        => " + (1 < 1));
document.writeln("1 <= 1        => " + (1 <= 1));
document.writeln("1 >  1        => " + (1 > 1));
document.writeln("1 >= 1        => " + (1 <= 1));
document.writeln();
document.writeln("false < true  => " + (false < true));
document.writeln();
document.writeln("\"a\" < \"b\"     => " + ("a" < "b"));
document.writeln("\"a\" < \"aa\"     => " + ("a" < "aa"));
document.writeln();
document.writeln();
document.writeln("true  && true  => " + (true  && true));
document.writeln("false && true  => " + (false && true));
document.writeln("true  && false => " + (true  && false));
document.writeln("false && false => " + (false && false));
document.writeln();
document.writeln("0 && true     => " + (0 && true));
document.writeln("1 && \"5\"      => " + (1 && "5"));
document.writeln();
document.writeln();
document.writeln("true  || true  => " + (true  || true));
document.writeln("false || true  => " + (false || true));
document.writeln("true  || false => " + (true  || false));
document.writeln("false || false => " + (false || false));
document.writeln();
document.writeln("undefined || 1   => " + (undefined || 1));
document.writeln("13 || 1          => " + (13 || 1));
</script>
</pre>
</body>
</html>